{
    "name": "Medailles Alpine - Shop",
    "short_name": "Alpine",
    "icons": [{
        "src": "./assets/icons/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "./assets/icons/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00f094",
    "description": "Boutique en ligne des Medailles Alpine"
}